<!DOCTYPE html>
<html>
    <head>
        <title>Signup form</title>
        <meta charset="UTF-8">
        <style>
        .button1{
            border: none;
            padding:7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size:16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 52%;
            border: 1px solid;
            background-color: rgb(197, 28, 84);
            border-color:rgb(197, 28, 84);
        }
        .button2{
            border: none;
            padding:7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size:16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius: 52%;
            border: 1px solid;
        }
        .b{
            border:none;
            border-top:1px solid;
            margin-top: 1px;
            border-width:3px;
            padding:3px;
            width:20px;
        }
        body
        {
            background:-webkit-linear-gradient(bottom,#0f356d,#c41359);
        }
        .s
        {
            text-decoration: none;
            border:1px solid;
            border-radius:10%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 3px;
            padding-bottom: 5px;
            border-color: black;
            margin:4px;
            margin-bottom:5px;
            background-color: #d31e66;
            color: white;
            text-decoration: none;
        }
        .p{
            border:1px solid;
            border-radius:5px;
            text-decoration: none;
            border-color: black;
            padding-left: 14px;
            padding-right: 13px;
            padding-top: 4px;
            padding-bottom: 5px;
            margin-left: 4px;
            background-color: #d31e66;
            color: white;
        }
        .d{
            border:none;
            border-top:1px solid;
            margin-top: 1px;
            border-width:3px;
            padding:3px;
            width:20px;
            border-color: #d31e66;
        }
        input[type="text"]
        {
            border-radius:10px;
            padding: 8px;
            border:1px solid;
            width:160px;
            height:0 px;
        }
        div.a
        {
            border: 1px solid;
            background-color: white;
           width:250px;
           height: 370px;
            border-color:azure;
            margin-top: 100px;
            margin-left: 125px;
            padding-top: 0px;
        }
        span.c
        {
            margin-left: 39px;
        }
        h3
        {
            margin-left: 37px;
        }
        input[type="password"]
        {
            border-radius:10px;
            padding: 8px;
            border:1px solid;
            width:160px;
            height:0 px;
        }
        input[type="text"]
        {
            border-radius:10px;
            padding: 8px;
            border:1px solid;
            width:160px;
            height:0 px;
        }
        div.new
            {
                margin-bottom: 12px;
            }
            div.z
            {
                margin-top: 1px;
            }
            h2{
                margin-bottom:5px;
            }
   </style>
   <script>
    alert("Successfully signed");
   </script>
    </head>
    <body>
        <div class="a">
            <h2><center>Signup Form</center></h2><br>
            <form>
                <div class="z">
                <center>
                <h style="word-spacing: 8px;">Name  Contact  Birth submit</h>
                <br>
                <button value="1" class="button1">&#x2713
                </button><button class="d">  </button>
                <button value="1" class="button1">&#x2713
                </button><button class="d">  </button>
                <button value="1" class="button1">&#x2713
                </button><button class="d">  </button>
                <button value="1" class="button1">&#x2713</button>
                <p> </p></center>
            </form>
            <form>
                <h3>Login Details:</h3>
    <span class="c">
    User Name</span>
    <br><center>
    <input type="text"></center>
    <br>
    <span class="c">
    Password:</span>
    <br><center>
    <input type="password"></center>
    <br>
    <br>
    <div class="new"><center>
    <a href="" target="_parent" class="p">Previous</a>
    <a href="" target="_parent" class="s">Submit</a>
        </center></div></div>
            </form>
        </div>
    </body>
</html>