<!DOCTYPE html>
<html>
    <head><title>Signup Upz</title>
        <style>
            .button1{
                    border: none;
                    padding:7px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size:16px;
                    margin: 2px 2px;
                    cursor: pointer;
                    border-radius: 53%;
                    border: 1px solid;
                }
                .b{
                    border:none;
                    border-top:1px solid;
                    margin-top: 1px;
                    border-width:3px;
                    padding:3px;
                    width:20px;
                }
                .s
                {
                    text-decoration: none;
                    color: black;
                    border:1px solid;
                    border-radius:10%;
                    padding-left: 25px;
                    padding-right: 28px;
                    padding-top: 3px;
                    padding-bottom: 5px;
                    border-color: black;
                    margin:4px;
                    margin-bottom:5px;
                    background-color: #d31e66;
                    color: white;
                }
                .p{
                    border:1px solid;
                    text-decoration: none;
                    border-radius:5px;
                    border-color: black;
                    padding-left: 17px;
                    padding-right: 13px;
                    padding-top: 4px;
                    padding-bottom: 5px;
                    background-color: #d31e66;
                    color: white;
                }
                input[type="text"]
                {
                    border-radius:10px;
                    padding: 8px;
                    border:1px solid;
                    width:160px;
                    height:0 px;
                }
                div.a
                {
                    border: 1px solid;
                    background-color: white;
                   width:250px;
                   height: 370px;
                    border-color:black;
                    margin-top: 100px;
                    margin-left: 125px;
                    padding-top: 0px;
                    border-color: azure;
                }
                span.c
                {
                    margin-left: 39px;
                }
                h3
                {
                    margin-left: 37px;
                }
                input[type="text"]
                {
                    border-radius:10px;
                    padding: 8px;
                    border:1px solid;
                    width:160px;
                    height:0 px;
                }
                div.z
                {
                    margin-top: 1px;
                }
                div.new
            {
                margin-bottom: 12px;
            }
            body{
                background:-webkit-linear-gradient(bottom,#0f356d,#c41359);
            }
            h2{
                margin-bottom:5px;
            }
           </style>
           </head>
           <body>
            <div class="a">
                <h2><center>Signup Form</center></h2><br>
                <form>
                    <div class="z">
                    <center>
                    <h style="word-spacing: 8px;">Name  Contact  Birth submit</h>
                    <br>
                    <button value="1" class="button1">1
                    </button><button class="b">  </button>
                    <button value="1" class="button1">2
                    </button><button class="b">  </button>
                    <button value="1" class="button1">3
                    </button><button class="b">  </button>
                    <button value="1" class="button1">4</button>
                    <p> </p></center>
                </form>
                <form>
                    <h3>Basic info:</h3>
        <span class="c">
        First Name:</span>
        <br><center>
        <input type="text"></center>
        <br>
        <span class="c">
        Last Name:</span>
        <br><center>
        <input type="text"></center>
        <br>
        <br><div class="new"><center>
        <a href="" target="_parent" class="p">Previous</a>
        <a href="/home/sowmya/contact.html" target="_self" class="s">Next</a>
        </center></div></div>
                </form>
            </div>
        </body>
</html>