<!DOCTYPE html>
<html>
<head>
    <style>
        .button1{
                border: none;
                padding:7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size:16px;
                margin: 2px 2px;
                cursor: pointer;
                border-radius: 52%;
                border: 1px solid;
                background-color: rgb(197, 28, 84);
                border-color:rgb(197, 28, 84);
            }
            .button2{
                border: none;
                padding:7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size:16px;
                margin: 2px 2px;
                cursor: pointer;
                border-radius: 52%;
                border: 1px solid;
            }
            .b{
                border:none;
                border-top:1px solid;
                margin-top: 1px;
                border-width:3px;
                padding:3px;
                width:20px;
            }
            body
            {
                border-bottom-left-radius: 50% 40%;
                border-bottom-right-radius: 50% 40%;
                background:-webkit-linear-gradient(bottom,#0f356d,#c41359);
            }
            .s
            {
                text-decoration: none;
                color: black;
                border:1px solid;
                border-radius:10%;
                padding-left: 25px;
                padding-right: 28px;
                padding-top: 3px;
                padding-bottom: 5px;
                border-color: black;
                margin:4px;
                margin-bottom:5px;
                background-color: #d31e66;
                color: white;
            }
            .p{
                border:1px solid;
                border-radius:5px;
                border-color: black;
                padding-left: 17px;
                padding-right: 13px;
                padding-top: 4px;
                padding-bottom: 5px;
                background-color: #d31e66;
                text-decoration: none;
                color: white;
            }
            .d{
                border:none;
                border-top:1px solid;
                margin-top: 1px;
                border-width:3px;
                padding:3px;
                width:20px;
                border-color: #d31e66;
            }
            input[type="text"]
            {
                border-radius:10px;
                padding: 8px;
                border:1px solid;
                width:160px;
                height:0 px;
            }
            div.a
            {
                border: 1px solid;
                background-color: white;
               width:250px;
               height: 370px;
                border-color:black;
                margin-top: 100px;
                margin-left: 125px;
                padding-top: 0px;
                border-color: azure;
            }
            span.c
            {
                margin-left: 39px;
            }
            h3
            {
                margin-left: 37px;
            }
            input[type="tel"]
            {
                border-radius:10px;
                padding: 8px;
                border:1px solid;
                width:160px;
                height:0 px;
            }
            input[type="email"]
            {
                border-radius:10px;
                padding: 8px;
                border:1px solid;
                width:160px;
                height:0 px;
            }
            h2{
                margin-bottom:5px;
            }
            div.z
                {
                    margin-top: 1px;
                }
       </style>
</head>
<body>
    <div class="a">
        <h2><center>Signup Form</center></h2><br>
        <form>
            <div class="z">
            <center>
            <h style="word-spacing: 8px;">Name  Contact  Birth submit</h>
            <br>
            <button value="1" class="button1">&#x2713
            </button><button class="d">  </button>
            <button value="1" class="button2">2
            </button><button class="b">  </button>
            <button value="1" class="button2">3
            </button><button class="b">  </button>
            <button value="1" class="button2">4</button>
            <p> </p></center>
        </form>
        <form>
            <h3>Contanct info:</h3>
<span class="c">
Email:</span>
<br><center>
<input type="email"></center>
<br>
<span class="c">
Phone Number:</span>
<br><center>
<input type="tel"></center>
<br>
<br><center>
<a href="/home/sowmya/combine.html" target="_parent" class="p">Previous</a>
<a href="/home/sowmya/index.html" target="_self" class="s">Next</a>
</center>
</div></form>
    </div>
</body>
</html>