<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type="text"]
            {
                border-radius:10px;
                padding: 8px;
                border:1px solid;
                width:160px;
                height:0px;
            }
            .button1{
                border: none;
                padding:7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size:16px;
                margin: 2px 2px;
                cursor: pointer;
                border-radius: 49%;
                border: 1px solid;
                white-space: 10px;
                background-color: #d31e66;
            }
            .button2{
                border: none;
                padding:7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size:16px;
                margin: 2px 2px;
                cursor: pointer;
                border-radius: 52%;
                border: 1px solid;
            }
            .s
            {
                text-decoration: none;
                color: black;
                border:1px solid;
                text-decoration: none;
                border-radius:10%;
                padding-left: 25px;
                padding-right: 28px;
                padding-top: 3px;
                padding-bottom: 5px;
                border-color: black;
                margin:4px;
                margin-bottom:10px;
                background-color: #d31e66;
                color: white;
            }
            .p{
                border:1px solid;
                border-radius:5px;
                text-decoration: none;
                border-color: black;
                padding-left: 17px;
                padding-right: 13px;
                padding-top: 3px;
                padding-bottom: 5px;
                background-color: #d31e66;
                color: white;
            }
            .d{
                border:none;
                border-top:1px solid;
                margin-top: 1px;
                border-width:3px;
                padding:3px;
                width:20px;
                border-color: #d31e66;
            }
            input[type="text"]
            {
                border-radius:10px;
                padding: 17px;
                padding-left: 3px;
                border:1px solid;
                width:160px;
                height:0 px;
            }
            div.a
            {
                border: 1px solid;
                background-color: white;
               width:250px;
               height: 370px;
                border-color:azure;
                margin-top: 100px;
                margin-left: 125px;
                padding-top: 0px;
            }
            span.c
            {
                margin-left: 39px;
            }
            h3
            {
                margin-left: 37px;
            }
            input[type="date"]
            {
                border-radius:10px;
                padding: 8px;
                padding-left: 12px;
                border:1px solid;
                width:160px;
                height:0 px;
            }
            div.c
            {
                border: 1px solid;
                background-color: white;
               width:250px;
               height: 370px;
                border-color:azure;
                margin-top: 100px;
                margin-left: 125px;
                padding-top: 0px;
            }
            span.c
            {
                margin-left: 37px;
            }
            h3
            {
                margin-left: 34px;
            }
            body
            {
                background:-webkit-linear-gradient(bottom,#0f356d,#c41359);
            }
            .b{
                border:none;
                border-color: #d31e66;
                border-top:1px solid;
                margin-top: 1px;
                border-width:3px;
                padding:3px;
                width:20px;
            }
            div.new
            {
                margin-top: 11px;
            }
            div.z
            {
                margin-top: 1px;
            }
            h2{
                margin-bottom:5px;
            }
           </style>
    </head>
    <body>
        <div class="a">
            <h2><center>Signup Form</center></h2><br>
            <form>
                <div class="z">
                <center>
                <h style="word-spacing: 8px;">Name  Contact  Birth submit</h>
                <br>
                <button value="1" class="button1">&#x2713
                </button><button class="b">  </button>
                <button value="1" class="button1">&#x2713
                </button><button class="b">  </button>
                <button value="1" class="button2">3
                </button><button class="b">  </button>
                <button value="1" class="button2">4</button>
                <p> </p></center>
            </form>
            <form>
                <h3>Basic info:</h3>
    <span class="c">
    Date:</span>
    <br><center>
    <input type="date"></center>
    <br>
    <span class="c">
    Gender:</span>
    <br><center>
    <input type="text"></center>
    <br>
    <div class="new">
    <center>
    <a href="/home/sowmya/contact.html" target="_self" class="p">Previous</a>
    <a href="/home/sowmya/signupform.html" target="_self" class="s">Next</a><br><br>
    </center></div>
</div></form>
        </div>
    </body>
</html>